# store_ProgMsk_course

./: README.md  git status  store_ProgMsk_course.slnx
application/Store.Web.App/: BookModel.cs  BookService.cs  Class1.cs  OrderService.cs  SessionExtensions.cs  Store.Web.App.csproj
domain/Store/: Book.cs  BookService.cs  IBookRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
domain/Store.Tests/: BookServiceTests.cs  BookTests.cs  OrderItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj
domain/Store/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
domain/Store/Data/: OrderDto.cs
domain/Store/Messages/: DebugNotificationService.cs  INotificationService.cs
infrastructure/Store.Data.EF/: BookRepository.cs  DbContextFactory.cs  OrderRepository.cs  ServiceCollectionExtensions.cs  Store.Data.EF.csproj  StoreDbContext.cs
infrastructure/Store.Data.EF/Migrations/: 20260712155334_InttialCreate.Designer.cs  20260712155334_InttialCreate.cs  20260712162314_IntialCreate.Designer.cs  20260712162314_IntialCreate.cs  20260713195831_InitialCreate.Designer.cs  20260713195831_InitialCreate.cs  (+5 more)
infrastructure/Store.Memory/: BookRepository.cs  OrderRepository.cs  Store.Memory.csproj
plugins/Store.YandexKassa/: Store.YandexKassa.csproj  YandexKassaPaymentService.cs
presentation/Store.Web/: Program.cs  SessionExtensions.cs  Store.Web.csproj  appsettings.json
presentation/Store.Web.Contractors/: IWebContractorService.cs
presentation/Store.Web/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/Store.Web/Models/: ConfirmationModel.cs  DeliveryModel.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/: _ViewImports.cshtml
presentation/Store.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
