[33mcommit b3536eb7209feb9184541356a808a72442729302[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures/19[m[33m)[m
Author: DVOsh <oshur96@gmail.com>
Date:   Sun Jul 12 19:30:31 2026 +0300

    Включить миграции

[1mdiff --git a/application/Store.Web.App/OrderService.cs b/application/Store.Web.App/OrderService.cs[m
[1mindex 9da3204..1f81517 100644[m
[1m--- a/application/Store.Web.App/OrderService.cs[m
[1m+++ b/application/Store.Web.App/OrderService.cs[m
[36m@@ -53,6 +53,8 @@[m [mnamespace Store.Web.App[m
                 orderItem.Count += count;[m
             else[m
                 order.Items.Add(book.Id, book.Price, count);[m
[32m+[m
[32m+[m[32m            orderRepository.Update(order);[m
         }[m
 [m
         public OrderModel UpdateBook(int bookId, int count)[m
[1mdiff --git a/infrastructure/Store.Data.EF/BookRepository.cs b/infrastructure/Store.Data.EF/BookRepository.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..9715970[m
[1m--- /dev/null[m
[1m+++ b/infrastructure/Store.Data.EF/BookRepository.cs[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m﻿namespace Store.Data.EF[m
[32m+[m[32m{[m
[32m+[m[32m    public class BookRepository : IBookRepository[m
[32m+[m[32m    {[m
[32m+[m[32m        public Book[] GetAllByIds(IEnumerable<int> bookIds)[m
[32m+[m[32m        {[m
[32m+[m[32m            throw new NotImplementedException();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public Book[] GetAllByIsbn(string isbn)[m
[32m+[m[32m        {[m
[32m+[m[32m            throw new NotImplementedException();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public Book[] GetAllByTitleOrAuthor(string titleOrAuthor)[m
[32m+[m[32m        {[m
[32m+[m[32m            throw new NotImplementedException();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public Book GetById(int id)[m
[32m+[m[32m        {[m
[32m+[m[32m            throw new NotImplementedException();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/infrastructure/Store.Data.EF/Migrations/20260712155334_InttialCreate.Designer.cs b/infrastructure/Store.Data.EF/Migrations/20260712155334_InttialCreate.Designer.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..bd88714[m
[1m--- /dev/null[m
[1m+++ b/infrastructure/Store.Data.EF/Migrations/20260712155334_InttialCreate.Designer.cs[m
[36m@@ -0,0 +1,181 @@[m
[32m+[m[32m﻿// <auto-generated />[m
[32m+[m[32musing Microsoft.EntityFrameworkCore;[m
[32m+[m[32musing Microsoft.EntityFrameworkCore.Infrastructure;[m
[32m+[m[32musing Microsoft.EntityFrameworkCore.Metadata;[m
[32m+[m[32musing Microsoft.EntityFrameworkCore.Migrations;[m
[32m+[m[32musing Microsoft.EntityFrameworkCore.Storage.ValueConversion;[m
[32m+[m[32musing Store.Data.EF;[m
[32m+[m
[32m+[m[32m#nullable disable[m
[32m+[m
[32m+[m[32mnamespace Store.Data.EF.Migrations[m
[32m+[m[32m{[m
[32m+[m[32m    [DbContext(typeof(StoreDbContext))][m
[32m+[m[32m    [Migration("20260712155334_InttialCreate")][m
[32m+[m[32m    partial class InttialCreate[m
[32m+[m[32m    {[m
[32m+[m[32m        /// <inheritdoc />[m
[32m+[m[32m        protected override void BuildTargetModel(ModelBuilder modelBuilder)[m
[32m+[m[32m        {[m
[32m+[m[32m#pragma warning disable 612, 618[m
[32m+[m[32m            modelBuilder[m
[32m+[m[32m                .HasAnnotation("ProductVersion", "10.0.9")[m
[32m+[m[32m                .HasAnnotation("Relational:MaxIdentifierLength", 128);[m
[32m+[m
[32m+[m[32m            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);[m
[32m+[m
[32m+[m[32m            modelBuilder.Entity("Store.Data.BookDto", b =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    b.Property<int>("Id")[m
[32m+[m[32m                        .ValueGeneratedOnAdd()[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));[m
[32m+[m
[32m+[m[32m                    b.Property<string>("Author")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("Description")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("Isbn")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasMaxLength(17)[m
[32m+[m[32m                        .HasColumnType("nvarchar(17)");[m
[32m+[m
[32m+[m[32m                    b.Property<decimal>("Price")[m
[32m+[m[32m                        .HasColumnType("money");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("Title")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.HasKey("Id");[m
[32m+[m
[32m+[m[32m                    b.ToTable("Books");[m
[32m+[m
[32m+[m[32m                    b.HasData([m
[32m+[m[32m                        new[m
[32m+[m[32m                        {[m
[32m+[m[32m                            Id = 1,[m
[32m+[m[32m                            Author = "Donald E. Knuth",[m
[32m+[m[32m                            Description = "This first volume in the series begins with basic programming concepts and techniques, then focuses more particularly on information structures–the representation of information inside a computer, the structural relationships between data elements and how to deal with them efficiently. Elementary applications are given to simulation, numerical methods, symbolic computing, software and system design. Dozens of simple and important algorithms and techniques have been added to those of the previous edition. The section on mathematical preliminaries has been extensively revised to match present trends in research.",[m
[32m+[m[32m                            Isbn = "ISBN9780201896831",[m
[32m+[m[32m                            Price = 57m,[m
[32m+[m[32m                            Title = "The Art of Computer Programming, Vol. 1"[m
[32m+[m[32m                        },[m
[32m+[m[32m                        new[m
[32m+[m[32m                        {[m
[32m+[m[32m                            Id = 2,[m
[32m+[m[32m                            Author = "Martin Fowler",[m
[32m+[m[32m                            Description = "This eagerly awaited new edition has been fully updated to reflect crucial changes in the programming landscape. Refactoring, Second Edition, features an updated catalog of refactoring's and includes JavaScript code examples, as well as new functional examples that demonstrate refactoring without classes.",[m
[32m+[m[32m                            Isbn = "ISBN0134757599",[m
[32m+[m[32m                            Price = 16.12m,[m
[32m+[m[32m                            Title = "Refactoring: Improving the Design of Existing Code"[m
[32m+[m[32m                        },[m
[32m+[m[32m                        new[m
[32m+[m[32m                        {[m
[32m+[m[32m                            Id = 3,[m
[32m+[m[32m                            Author = "Brian W. Kernighan, Dennis M. Ritchie",[m
[32m+[m[32m                            Description = "The authors present the complete guide to ANSI standard C language programming. Written by the developers of C, this new version helps readers keep up with the finalized ANSI standard for C while showing how to take advantage of C's rich set of operators, economy of expression, improved control flow, and data structures. The 2/E has been completely rewritten with additional examples and problem sets to clarify the implementation of difficult language constructs. For years, C programmers have let K&R guide them to building well-structured and efficient programs. Now this same help is available to those working with ANSI compilers. Includes detailed coverage of the C language plus the official C language reference manual for at-a-glance help with syntax notation, declarations, ANSI changes, scope rules, and the list goes on and on.",[m
[32m+[m[32m                            Isbn = "ISBN0131103628",[m
[32m+[m[32m                            Price = 34.36m,[m
[32m+[m[32m                            Title = "C Programming Language"[m
[32m+[m[32m                        });[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            modelBuilder.Entity("Store.Data.OrderDto", b =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    b.Property<int>("Id")[m
[32m+[m[32m                        .ValueGeneratedOnAdd()[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));[m
[32m+[m
[32m+[m[32m                    b.Property<string>("CellPhone")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasMaxLength(20)[m
[32m+[m[32m                        .HasColumnType("nvarchar(20)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("DeliveryDescription")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("DeliveryParameters")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<decimal>("DeliveryPrice")[m
[32m+[m[32m                        .HasColumnType("money");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("DeliveryUniqueCode")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasMaxLength(40)[m
[32m+[m[32m                        .HasColumnType("nvarchar(40)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("PaymentDescription")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("PaymentParameters")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("PaymentServiceName")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasMaxLength(40)[m
[32m+[m[32m                        .HasColumnType("nvarchar(40)");[m
[32m+[m
[32m+[m[32m                    b.HasKey("Id");[m
[32m+[m
[32m+[m[32m                    b.ToTable("Orders");[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            modelBuilder.Entity("Store.Data.OrderItemDto", b =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    b.Property<int>("Id")[m
[32m+[m[32m                        .ValueGeneratedOnAdd()[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));[m
[32m+[m
[32m+[m[32m                    b.Property<int>("BookId")[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    b.Property<int>("Count")[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    b.Property<int>("OrderId")[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    b.Property<decimal>("Price")[m
[32m+[m[32m                        .HasColumnType("money");[m
[32m+[m
[32m+[m[32m                    b.HasKey("Id");[m
[32m+[m
[32m+[m[32m                    b.HasIndex("OrderId");[m
[32m+[m
[32m+[m[32m                    b.ToTable("OrderItems");[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            modelBuilder.Entity("Store.Data.OrderItemDto", b =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    b.HasOne("Store.Data.OrderDto", "Order")[m
[32m+[m[32m                        .WithMany("Items")[m
[32m+[m[32m                        .HasForeignKey("OrderId")[m
[32m+[m[32m                        .OnDelete(DeleteBehavior.Cascade)[m
[32m+[m[32m                        .IsRequired();[m
[32m+[m
[32m+[m[32m                    b.Navigation("Order");[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            modelBuilder.Entity("Store.Data.OrderDto", b =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    b.Navigation("Items");[m
[32m+[m[32m                });[m
[32m+[m[32m#pragma warning restore 612, 618[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/infrastructure/Store.Data.EF/Migrations/20260712155334_InttialCreate.cs b/infrastructure/Store.Data.EF/Migrations/20260712155334_InttialCreate.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..6f035f6[m
[1m--- /dev/null[m
[1m+++ b/infrastructure/Store.Data.EF/Migrations/20260712155334_InttialCreate.cs[m
[36m@@ -0,0 +1,103 @@[m
[32m+[m[32m﻿using Microsoft.EntityFrameworkCore.Migrations;[m
[32m+[m
[32m+[m[32m#nullable disable[m
[32m+[m
[32m+[m[32m#pragma warning disable CA1814 // Prefer jagged arrays over multidimensional[m
[32m+[m
[32m+[m[32mnamespace Store.Data.EF.Migrations[m
[32m+[m[32m{[m
[32m+[m[32m    /// <inheritdoc />[m
[32m+[m[32m    public partial class InttialCreate : Migration[m
[32m+[m[32m    {[m
[32m+[m[32m        /// <inheritdoc />[m
[32m+[m[32m        protected override void Up(MigrationBuilder migrationBuilder)[m
[32m+[m[32m        {[m
[32m+[m[32m            migrationBuilder.CreateTable([m
[32m+[m[32m                name: "Books",[m
[32m+[m[32m                columns: table => new[m
[32m+[m[32m                {[m
[32m+[m[32m                    Id = table.Column<int>(type: "int", nullable: false)[m
[32m+[m[32m                        .Annotation("SqlServer:Identity", "1, 1"),[m
[32m+[m[32m                    Isbn = table.Column<string>(type: "nvarchar(17)", maxLength: 17, nullable: false),[m
[32m+[m[32m                    Author = table.Column<string>(type: "nvarchar(max)", nullable: false),[m
[32m+[m[32m                    Title = table.Column<string>(type: "nvarchar(max)", nullable: false),[m
[32m+[m[32m                    Description = table.Column<string>(type: "nvarchar(max)", nullable: false),[m
[32m+[m[32m                    Price = table.Column<decimal>(type: "money", nullable: false)[m
[32m+[m[32m                },[m
[32m+[m[32m                constraints: table =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    table.PrimaryKey("PK_Books", x => x.Id);[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            migrationBuilder.CreateTable([m
[32m+[m[32m                name: "Orders",[m
[32m+[m[32m                columns: table => new[m
[32m+[m[32m                {[m
[32m+[m[32m                    Id = table.Column<int>(type: "int", nullable: false)[m
[32m+[m[32m                        .Annotation("SqlServer:Identity", "1, 1"),[m
[32m+[m[32m                    CellPhone = table.Column<string>(type: "nvarchar(20)", maxLength: 20, nullable: false),[m
[32m+[m[32m                    DeliveryUniqueCode = table.Column<string>(type: "nvarchar(40)", maxLength: 40, nullable: false),[m
[32m+[m[32m                    DeliveryDescription = table.Column<string>(type: "nvarchar(max)", nullable: false),[m
[32m+[m[32m                    DeliveryPrice = table.Column<decimal>(type: "money", nullable: false),[m
[32m+[m[32m                    DeliveryParameters = table.Column<string>(type: "nvarchar(max)", nullable: false),[m
[32m+[m[32m                    PaymentServiceName = table.Column<string>(type: "nvarchar(40)", maxLength: 40, nullable: false),[m
[32m+[m[32m                    PaymentDescription = table.Column<string>(type: "nvarchar(max)", nullable: false),[m
[32m+[m[32m                    PaymentParameters = table.Column<string>(type: "nvarchar(max)", nullable: false)[m
[32m+[m[32m                },[m
[32m+[m[32m                constraints: table =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    table.PrimaryKey("PK_Orders", x => x.Id);[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            migrationBuilder.CreateTable([m
[32m+[m[32m                name: "OrderItems",[m
[32m+[m[32m                columns: table => new[m
[32m+[m[32m                {[m
[32m+[m[32m                    Id = table.Column<int>(type: "int", nullable: false)[m
[32m+[m[32m                        .Annotation("SqlServer:Identity", "1, 1"),[m
[32m+[m[32m                    BookId = table.Column<int>(type: "int", nullable: false),[m
[32m+[m[32m                    Price = table.Column<decimal>(type: "money", nullable: false),[m
[32m+[m[32m                    Count = table.Column<int>(type: "int", nullable: false),[m
[32m+[m[32m                    OrderId = table.Column<int>(type: "int", nullable: false)[m
[32m+[m[32m                },[m
[32m+[m[32m                constraints: table =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    table.PrimaryKey("PK_OrderItems", x => x.Id);[m
[32m+[m[32m                    table.ForeignKey([m
[32m+[m[32m                        name: "FK_OrderItems_Orders_OrderId",[m
[32m+[m[32m                        column: x => x.OrderId,[m
[32m+[m[32m                        principalTable: "Orders",[m
[32m+[m[32m                        principalColumn: "Id",[m
[32m+[m[32m                        onDelete: ReferentialAction.Cascade);[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            migrationBuilder.InsertData([m
[32m+[m[32m                table: "Books",[m
[32m+[m[32m                columns: new[] { "Id", "Author", "Description", "Isbn", "Price", "Title" },[m
[32m+[m[32m                values: new object[,][m
[32m+[m[32m                {[m
[32m+[m[32m                    { 1, "Donald E. Knuth", "This first volume in the series begins with basic programming concepts and techniques, then focuses more particularly on information structures–the representation of information inside a computer, the structural relationships between data elements and how to deal with them efficiently. Elementary applications are given to simulation, numerical methods, symbolic computing, software and system design. Dozens of simple and important algorithms and techniques have been added to those of the previous edition. The section on mathematical preliminaries has been extensively revised to match present trends in research.", "ISBN9780201896831", 57m, "The Art of Computer Programming, Vol. 1" },[m
[32m+[m[32m                    { 2, "Martin Fowler", "This eagerly awaited new edition has been fully updated to reflect crucial changes in the programming landscape. Refactoring, Second Edition, features an updated catalog of refactoring's and includes JavaScript code examples, as well as new functional examples that demonstrate refactoring without classes.", "ISBN0134757599", 16.12m, "Refactoring: Improving the Design of Existing Code" },[m
[32m+[m[32m                    { 3, "Brian W. Kernighan, Dennis M. Ritchie", "The authors present the complete guide to ANSI standard C language programming. Written by the developers of C, this new version helps readers keep up with the finalized ANSI standard for C while showing how to take advantage of C's rich set of operators, economy of expression, improved control flow, and data structures. The 2/E has been completely rewritten with additional examples and problem sets to clarify the implementation of difficult language constructs. For years, C programmers have let K&R guide them to building well-structured and efficient programs. Now this same help is available to those working with ANSI compilers. Includes detailed coverage of the C language plus the official C language reference manual for at-a-glance help with syntax notation, declarations, ANSI changes, scope rules, and the list goes on and on.", "ISBN0131103628", 34.36m, "C Programming Language" }[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            migrationBuilder.CreateIndex([m
[32m+[m[32m                name: "IX_OrderItems_OrderId",[m
[32m+[m[32m                table: "OrderItems",[m
[32m+[m[32m                column: "OrderId");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /// <inheritdoc />[m
[32m+[m[32m        protected override void Down(MigrationBuilder migrationBuilder)[m
[32m+[m[32m        {[m
[32m+[m[32m            migrationBuilder.DropTable([m
[32m+[m[32m                name: "Books");[m
[32m+[m
[32m+[m[32m            migrationBuilder.DropTable([m
[32m+[m[32m                name: "OrderItems");[m
[32m+[m
[32m+[m[32m            migrationBuilder.DropTable([m
[32m+[m[32m                name: "Orders");[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/infrastructure/Store.Data.EF/Migrations/20260712162314_IntialCreate.Designer.cs b/infrastructure/Store.Data.EF/Migrations/20260712162314_IntialCreate.Designer.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..ced1da0[m
[1m--- /dev/null[m
[1m+++ b/infrastructure/Store.Data.EF/Migrations/20260712162314_IntialCreate.Designer.cs[m
[36m@@ -0,0 +1,181 @@[m
[32m+[m[32m﻿// <auto-generated />[m
[32m+[m[32musing Microsoft.EntityFrameworkCore;[m
[32m+[m[32musing Microsoft.EntityFrameworkCore.Infrastructure;[m
[32m+[m[32musing Microsoft.EntityFrameworkCore.Metadata;[m
[32m+[m[32musing Microsoft.EntityFrameworkCore.Migrations;[m
[32m+[m[32musing Microsoft.EntityFrameworkCore.Storage.ValueConversion;[m
[32m+[m[32musing Store.Data.EF;[m
[32m+[m
[32m+[m[32m#nullable disable[m
[32m+[m
[32m+[m[32mnamespace Store.Data.EF.Migrations[m
[32m+[m[32m{[m
[32m+[m[32m    [DbContext(typeof(StoreDbContext))][m
[32m+[m[32m    [Migration("20260712162314_IntialCreate")][m
[32m+[m[32m    partial class IntialCreate[m
[32m+[m[32m    {[m
[32m+[m[32m        /// <inheritdoc />[m
[32m+[m[32m        protected override void BuildTargetModel(ModelBuilder modelBuilder)[m
[32m+[m[32m        {[m
[32m+[m[32m#pragma warning disable 612, 618[m
[32m+[m[32m            modelBuilder[m
[32m+[m[32m                .HasAnnotation("ProductVersion", "10.0.9")[m
[32m+[m[32m                .HasAnnotation("Relational:MaxIdentifierLength", 128);[m
[32m+[m
[32m+[m[32m            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);[m
[32m+[m
[32m+[m[32m            modelBuilder.Entity("Store.Data.BookDto", b =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    b.Property<int>("Id")[m
[32m+[m[32m                        .ValueGeneratedOnAdd()[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));[m
[32m+[m
[32m+[m[32m                    b.Property<string>("Author")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("Description")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("Isbn")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasMaxLength(17)[m
[32m+[m[32m                        .HasColumnType("nvarchar(17)");[m
[32m+[m
[32m+[m[32m                    b.Property<decimal>("Price")[m
[32m+[m[32m                        .HasColumnType("money");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("Title")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.HasKey("Id");[m
[32m+[m
[32m+[m[32m                    b.ToTable("Books");[m
[32m+[m
[32m+[m[32m                    b.HasData([m
[32m+[m[32m                        new[m
[32m+[m[32m                        {[m
[32m+[m[32m                            Id = 1,[m
[32m+[m[32m                            Author = "Donald E. Knuth",[m
[32m+[m[32m                            Description = "This first volume in the series begins with basic programming concepts and techniques, then focuses more particularly on information structures–the representation of information inside a computer, the structural relationships between data elements and how to deal with them efficiently. Elementary applications are given to simulation, numerical methods, symbolic computing, software and system design. Dozens of simple and important algorithms and techniques have been added to those of the previous edition. The section on mathematical preliminaries has been extensively revised to match present trends in research.",[m
[32m+[m[32m                            Isbn = "ISBN9780201896831",[m
[32m+[m[32m                            Price = 57m,[m
[32m+[m[32m                            Title = "The Art of Computer Programming, Vol. 1"[m
[32m+[m[32m                        },[m
[32m+[m[32m                        new[m
[32m+[m[32m                        {[m
[32m+[m[32m                            Id = 2,[m
[32m+[m[32m                            Author = "Martin Fowler",[m
[32m+[m[32m                            Description = "This eagerly awaited new edition has been fully updated to reflect crucial changes in the programming landscape. Refactoring, Second Edition, features an updated catalog of refactoring's and includes JavaScript code examples, as well as new functional examples that demonstrate refactoring without classes.",[m
[32m+[m[32m                            Isbn = "ISBN0134757599",[m
[32m+[m[32m                            Price = 16.12m,[m
[32m+[m[32m                            Title = "Refactoring: Improving the Design of Existing Code"[m
[32m+[m[32m                        },[m
[32m+[m[32m                        new[m
[32m+[m[32m                        {[m
[32m+[m[32m                            Id = 3,[m
[32m+[m[32m                            Author = "Brian W. Kernighan, Dennis M. Ritchie",[m
[32m+[m[32m                            Description = "The authors present the complete guide to ANSI standard C language programming. Written by the developers of C, this new version helps readers keep up with the finalized ANSI standard for C while showing how to take advantage of C's rich set of operators, economy of expression, improved control flow, and data structures. The 2/E has been completely rewritten with additional examples and problem sets to clarify the implementation of difficult language constructs. For years, C programmers have let K&R guide them to building well-structured and efficient programs. Now this same help is available to those working with ANSI compilers. Includes detailed coverage of the C language plus the official C language reference manual for at-a-glance help with syntax notation, declarations, ANSI changes, scope rules, and the list goes on and on.",[m
[32m+[m[32m                            Isbn = "ISBN0131103628",[m
[32m+[m[32m                            Price = 34.36m,[m
[32m+[m[32m                            Title = "C Programming Language"[m
[32m+[m[32m                        });[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            modelBuilder.Entity("Store.Data.OrderDto", b =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    b.Property<int>("Id")[m
[32m+[m[32m                        .ValueGeneratedOnAdd()[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));[m
[32m+[m
[32m+[m[32m                    b.Property<string>("CellPhone")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasMaxLength(20)[m
[32m+[m[32m                        .HasColumnType("nvarchar(20)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("DeliveryDescription")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("DeliveryParameters")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<decimal>("DeliveryPrice")[m
[32m+[m[32m                        .HasColumnType("money");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("DeliveryUniqueCode")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasMaxLength(40)[m
[32m+[m[32m                        .HasColumnType("nvarchar(40)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("PaymentDescription")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("PaymentParameters")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("PaymentServiceName")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasMaxLength(40)[m
[32m+[m[32m                        .HasColumnType("nvarchar(40)");[m
[32m+[m
[32m+[m[32m                    b.HasKey("Id");[m
[32m+[m
[32m+[m[32m                    b.ToTable("Orders");[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            modelBuilder.Entity("Store.Data.OrderItemDto", b =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    b.Property<int>("Id")[m
[32m+[m[32m                        .ValueGeneratedOnAdd()[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));[m
[32m+[m
[32m+[m[32m                    b.Property<int>("BookId")[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    b.Property<int>("Count")[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    b.Property<int>("OrderId")[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    b.Property<decimal>("Price")[m
[32m+[m[32m                        .HasColumnType("money");[m
[32m+[m
[32m+[m[32m                    b.HasKey("Id");[m
[32m+[m
[32m+[m[32m                    b.HasIndex("OrderId");[m
[32m+[m
[32m+[m[32m                    b.ToTable("OrderItems");[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            modelBuilder.Entity("Store.Data.OrderItemDto", b =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    b.HasOne("Store.Data.OrderDto", "Order")[m
[32m+[m[32m                        .WithMany("Items")[m
[32m+[m[32m                        .HasForeignKey("OrderId")[m
[32m+[m[32m                        .OnDelete(DeleteBehavior.Cascade)[m
[32m+[m[32m                        .IsRequired();[m
[32m+[m
[32m+[m[32m                    b.Navigation("Order");[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            modelBuilder.Entity("Store.Data.OrderDto", b =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    b.Navigation("Items");[m
[32m+[m[32m                });[m
[32m+[m[32m#pragma warning restore 612, 618[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/infrastructure/Store.Data.EF/Migrations/20260712162314_IntialCreate.cs b/infrastructure/Store.Data.EF/Migrations/20260712162314_IntialCreate.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..6c54cfa[m
[1m--- /dev/null[m
[1m+++ b/infrastructure/Store.Data.EF/Migrations/20260712162314_IntialCreate.cs[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m﻿using Microsoft.EntityFrameworkCore.Migrations;[m
[32m+[m
[32m+[m[32m#nullable disable[m
[32m+[m
[32m+[m[32mnamespace Store.Data.EF.Migrations[m
[32m+[m[32m{[m
[32m+[m[32m    /// <inheritdoc />[m
[32m+[m[32m    public partial class IntialCreate : Migration[m
[32m+[m[32m    {[m
[32m+[m[32m        /// <inheritdoc />[m
[32m+[m[32m        protected override void Up(MigrationBuilder migrationBuilder)[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /// <inheritdoc />[m
[32m+[m[32m        protected override void Down(MigrationBuilder migrationBuilder)[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/infrastructure/Store.Data.EF/Migrations/StoreDbContextModelSnapshot.cs b/infrastructure/Store.Data.EF/Migrations/StoreDbContextModelSnapshot.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..cc51dd9[m
[1m--- /dev/null[m
[1m+++ b/infrastructure/Store.Data.EF/Migrations/StoreDbContextModelSnapshot.cs[m
[36m@@ -0,0 +1,178 @@[m
[32m+[m[32m﻿// <auto-generated />[m
[32m+[m[32musing Microsoft.EntityFrameworkCore;[m
[32m+[m[32musing Microsoft.EntityFrameworkCore.Infrastructure;[m
[32m+[m[32musing Microsoft.EntityFrameworkCore.Metadata;[m
[32m+[m[32musing Microsoft.EntityFrameworkCore.Storage.ValueConversion;[m
[32m+[m[32musing Store.Data.EF;[m
[32m+[m
[32m+[m[32m#nullable disable[m
[32m+[m
[32m+[m[32mnamespace Store.Data.EF.Migrations[m
[32m+[m[32m{[m
[32m+[m[32m    [DbContext(typeof(StoreDbContext))][m
[32m+[m[32m    partial class StoreDbContextModelSnapshot : ModelSnapshot[m
[32m+[m[32m    {[m
[32m+[m[32m        protected override void BuildModel(ModelBuilder modelBuilder)[m
[32m+[m[32m        {[m
[32m+[m[32m#pragma warning disable 612, 618[m
[32m+[m[32m            modelBuilder[m
[32m+[m[32m                .HasAnnotation("ProductVersion", "10.0.9")[m
[32m+[m[32m                .HasAnnotation("Relational:MaxIdentifierLength", 128);[m
[32m+[m
[32m+[m[32m            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);[m
[32m+[m
[32m+[m[32m            modelBuilder.Entity("Store.Data.BookDto", b =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    b.Property<int>("Id")[m
[32m+[m[32m                        .ValueGeneratedOnAdd()[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));[m
[32m+[m
[32m+[m[32m                    b.Property<string>("Author")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("Description")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("Isbn")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasMaxLength(17)[m
[32m+[m[32m                        .HasColumnType("nvarchar(17)");[m
[32m+[m
[32m+[m[32m                    b.Property<decimal>("Price")[m
[32m+[m[32m                        .HasColumnType("money");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("Title")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.HasKey("Id");[m
[32m+[m
[32m+[m[32m                    b.ToTable("Books");[m
[32m+[m
[32m+[m[32m                    b.HasData([m
[32m+[m[32m                        new[m
[32m+[m[32m                        {[m
[32m+[m[32m                            Id = 1,[m
[32m+[m[32m                            Author = "Donald E. Knuth",[m
[32m+[m[32m                            Description = "This first volume in the series begins with basic programming concepts and techniques, then focuses more particularly on information structures–the representation of information inside a computer, the structural relationships between data elements and how to deal with them efficiently. Elementary applications are given to simulation, numerical methods, symbolic computing, software and system design. Dozens of simple and important algorithms and techniques have been added to those of the previous edition. The section on mathematical preliminaries has been extensively revised to match present trends in research.",[m
[32m+[m[32m                            Isbn = "ISBN9780201896831",[m
[32m+[m[32m                            Price = 57m,[m
[32m+[m[32m                            Title = "The Art of Computer Programming, Vol. 1"[m
[32m+[m[32m                        },[m
[32m+[m[32m                        new[m
[32m+[m[32m                        {[m
[32m+[m[32m                            Id = 2,[m
[32m+[m[32m                            Author = "Martin Fowler",[m
[32m+[m[32m                            Description = "This eagerly awaited new edition has been fully updated to reflect crucial changes in the programming landscape. Refactoring, Second Edition, features an updated catalog of refactoring's and includes JavaScript code examples, as well as new functional examples that demonstrate refactoring without classes.",[m
[32m+[m[32m                            Isbn = "ISBN0134757599",[m
[32m+[m[32m                            Price = 16.12m,[m
[32m+[m[32m                            Title = "Refactoring: Improving the Design of Existing Code"[m
[32m+[m[32m                        },[m
[32m+[m[32m                        new[m
[32m+[m[32m                        {[m
[32m+[m[32m                            Id = 3,[m
[32m+[m[32m                            Author = "Brian W. Kernighan, Dennis M. Ritchie",[m
[32m+[m[32m                            Description = "The authors present the complete guide to ANSI standard C language programming. Written by the developers of C, this new version helps readers keep up with the finalized ANSI standard for C while showing how to take advantage of C's rich set of operators, economy of expression, improved control flow, and data structures. The 2/E has been completely rewritten with additional examples and problem sets to clarify the implementation of difficult language constructs. For years, C programmers have let K&R guide them to building well-structured and efficient programs. Now this same help is available to those working with ANSI compilers. Includes detailed coverage of the C language plus the official C language reference manual for at-a-glance help with syntax notation, declarations, ANSI changes, scope rules, and the list goes on and on.",[m
[32m+[m[32m                            Isbn = "ISBN0131103628",[m
[32m+[m[32m                            Price = 34.36m,[m
[32m+[m[32m                            Title = "C Programming Language"[m
[32m+[m[32m                        });[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            modelBuilder.Entity("Store.Data.OrderDto", b =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    b.Property<int>("Id")[m
[32m+[m[32m                        .ValueGeneratedOnAdd()[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));[m
[32m+[m
[32m+[m[32m                    b.Property<string>("CellPhone")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasMaxLength(20)[m
[32m+[m[32m                        .HasColumnType("nvarchar(20)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("DeliveryDescription")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("DeliveryParameters")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<decimal>("DeliveryPrice")[m
[32m+[m[32m                        .HasColumnType("money");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("DeliveryUniqueCode")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasMaxLength(40)[m
[32m+[m[32m                        .HasColumnType("nvarchar(40)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("PaymentDescription")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("PaymentParameters")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasColumnType("nvarchar(max)");[m
[32m+[m
[32m+[m[32m                    b.Property<string>("PaymentServiceName")[m
[32m+[m[32m                        .IsRequired()[m
[32m+[m[32m                        .HasMaxLength(40)[m
[32m+[m[32m                        .HasColumnType("nvarchar(40)");[m
[32m+[m
[32m+[m[32m                    b.HasKey("Id");[m
[32m+[m
[32m+[m[32m                    b.ToTable("Orders");[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            modelBuilder.Entity("Store.Data.OrderItemDto", b =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    b.Property<int>("Id")[m
[32m+[m[32m                        .ValueGeneratedOnAdd()[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));[m
[32m+[m
[32m+[m[32m                    b.Property<int>("BookId")[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    b.Property<int>("Count")[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    b.Property<int>("OrderId")[m
[32m+[m[32m                        .HasColumnType("int");[m
[32m+[m
[32m+[m[32m                    b.Property<decimal>("Price")[m
[32m+[m[32m                        .HasColumnType("money");[m
[32m+[m
[32m+[m[32m                    b.HasKey("Id");[m
[32m+[m
[32m+[m[32m                    b.HasIndex("OrderId");[m
[32m+[m
[32m+[m[32m                    b.ToTable("OrderItems");[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            modelBuilder.Entity("Store.Data.OrderItemDto", b =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    b.HasOne("Store.Data.OrderDto", "Order")[m
[32m+[m[32m                        .WithMany("Items")[m
[32m+[m[32m                        .HasForeignKey("OrderId")[m
[32m+[m[32m                        .OnDelete(DeleteBehavior.Cascade)[m
[32m+[m[32m                        .IsRequired();[m
[32m+[m
[32m+[m[32m                    b.Navigation("Order");[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            modelBuilder.Entity("Store.Data.OrderDto", b =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    b.Navigation("Items");[m
[32m+[m[32m                });[m
[32m+[m[32m#pragma warning restore 612, 618[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/infrastructure/Store.Data.EF/OrderRepository.cs b/infrastructure/Store.Data.EF/OrderRepository.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..7bcdff7[m
[1m--- /dev/null[m
[1m+++ b/infrastructure/Store.Data.EF/OrderRepository.cs[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Text;[m
[32m+[m
[32m+[m[32mnamespace Store.Data.EF[m
[32m+[m[32m{[m
[32m+[m[32m    public class OrderRepository : IOrderRepository[m
[32m+[m[32m    {[m
[32m+[m[32m        public Order Create()[m
[32m+[m[32m        {[m
[32m+[m[32m            throw new NotImplementedException();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public Order GetById(int id)[m
[32m+[m[32m        {[m
[32m+[m[32m            throw new NotImplementedException();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public void Update(Order order)[m
[32m+[m[32m        {[m
[32m+[m[32m            throw new NotImplementedException();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/infrastructure/Store.Data.EF/ServiceCollectionExtensions.cs b/infrastructure/Store.Data.EF/ServiceCollectionExtensions.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..1b2d0b6[m
[1m--- /dev/null[m
[1m+++ b/infrastructure/Store.Data.EF/ServiceCollectionExtensions.cs[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m﻿using Microsoft.EntityFrameworkCore;[m
[32m+[m[32musing Microsoft.Extensions.DependencyInjection;[m
[32m+[m
[32m+[m[32mnamespace Store.Data.EF[m
[32m+[m[32m{[m
[32m+[m[32m    public static class ServiceCollectionExtensions[m
[32m+[m[32m    {[m
[32m+[m[32m        public static IServiceCollection AddEfRepositories(this IServiceCollection services, string connectionString)[m
[32m+[m[32m        {[m
[32m+[m[32m            services.AddDbContext<StoreDbContext>([m
[32m+[m[32m                options =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    options.UseSqlServer(connectionString);[m
[32m+[m[32m                },[m
[32m+[m[32m                ServiceLifetime.Transient[m
[32m+[m[32m            );[m
[32m+[m
[32m+[m[32m            services.AddSingleton<IBookRepository, BookRepository>();[m
[32m+[m[32m            services.AddSingleton<IOrderRepository, OrderRepository>();[m
[32m+[m
[32m+[m[32m            return services;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/infrastructure/Store.Data.EF/Store.Data.EF.csproj b/infrastructure/Store.Data.EF/Store.Data.EF.csproj[m
[1mnew file mode 100644[m
[1mindex 0000000..ff68b5f[m
[1m--- /dev/null[m
[1m+++ b/infrastructure/Store.Data.EF/Store.Data.EF.csproj[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m﻿<Project Sdk="Microsoft.NET.Sdk">[m
[32m+[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <TargetFramework>net10.0</TargetFramework>[m
[32m+[m[32m    <ImplicitUsings>enable</ImplicitUsings>[m
[32m+[m[32m    <Nullable>enable</Nullable>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />[m
[32m+[m[32m    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <ProjectReference Include="..\..\domain\Store\Store.csproj" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
[32m+[m[32m</Project>[m
[1mdiff --git a/infrastructure/Store.Data.EF/StoreDbContext.cs b/infrastructure/Store.Data.EF/StoreDbContext.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..c241fd9[m
[1m--- /dev/null[m
[1m+++ b/infrastructure/Store.Data.EF/StoreDbContext.cs[m
[36m@@ -0,0 +1,130 @@[m
[32m+[m[32m﻿using Microsoft.EntityFrameworkCore;[m
[32m+[m[32musing Microsoft.EntityFrameworkCore.ChangeTracking;[m
[32m+[m[32musing Newtonsoft.Json;[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Text;[m
[32m+[m[32musing System.Text.Json.Nodes;[m
[32m+[m
[32m+[m[32mnamespace Store.Data.EF[m
[32m+[m[32m{[m
[32m+[m[32m    public class StoreDbContext : DbContext[m
[32m+[m[32m    {[m
[32m+[m[32m        public DbSet<BookDto> Books { get; set; }[m
[32m+[m
[32m+[m[32m        public DbSet<OrderDto> Orders { get; set; }[m
[32m+[m
[32m+[m[32m        public DbSet<OrderItemDto> OrderItems { get; set; }[m
[32m+[m
[32m+[m[32m        public StoreDbContext(DbContextOptions<StoreDbContext> options)[m
[32m+[m[32m            : base(options)[m
[32m+[m[32m        { }[m
[32m+[m
[32m+[m[32m        protected override void OnModelCreating(ModelBuilder modelBuilder)[m
[32m+[m[32m        {[m
[32m+[m[32m            BuildBooks(modelBuilder);[m
[32m+[m[32m            BuildOrders(modelBuilder);[m
[32m+[m[32m            BuildOrderItems(modelBuilder);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private static void BuildBooks(ModelBuilder modelBuilder)[m
[32m+[m[32m        {[m
[32m+[m[32m            modelBuilder.Entity<BookDto>(action =>[m
[32m+[m[32m            {[m
[32m+[m[32m                action.Property(dto => dto.Isbn)[m
[32m+[m[32m                      .HasMaxLength(17)[m
[32m+[m[32m                      .IsRequired();[m
[32m+[m
[32m+[m[32m                action.Property(dto => dto.Title)[m
[32m+[m[32m                      .IsRequired();[m
[32m+[m
[32m+[m[32m                action.Property(dto => dto.Price)[m
[32m+[m[32m                      .HasColumnType("money");[m
[32m+[m
[32m+[m[32m                action.HasData([m
[32m+[m[32m                    new BookDto[m
[32m+[m[32m                    {[m
[32m+[m[32m                        Id = 1,[m
[32m+[m[32m                        Isbn = "ISBN9780201896831",[m
[32m+[m[32m                        Author = "Donald E. Knuth",[m
[32m+[m[32m                        Title = "The Art of Computer Programming, Vol. 1",[m
[32m+[m[32m                        Description = "This first volume in the series begins with basic programming concepts and techniques, then focuses more particularly on information structures–the representation of information inside a computer, the structural relationships between data elements and how to deal with them efficiently. Elementary applications are given to simulation, numerical methods, symbolic computing, software and system design. Dozens of simple and important algorithms and techniques have been added to those of the previous edition. The section on mathematical preliminaries has been extensively revised to match present trends in research.",[m
[32m+[m[32m                        Price = 57m[m
[32m+[m[32m                    },[m
[32m+[m[32m                    new BookDto[m
[32m+[m[32m                    {[m
[32m+[m[32m                        Id = 2,[m
[32m+[m[32m                        Isbn = "ISBN0134757599",[m
[32m+[m[32m                        Author = "Martin Fowler",[m
[32m+[m[32m                        Title = "Refactoring: Improving the Design of Existing Code",[m
[32m+[m[32m                        Description = "This eagerly awaited new edition has been fully updated to reflect crucial changes in the programming landscape. Refactoring, Second Edition, features an updated catalog of refactoring's and includes JavaScript code examples, as well as new functional examples that demonstrate refactoring without classes.",[m
[32m+[m[32m                        Price = 16.12m[m
[32m+[m[32m                    },[m
[32m+[m[32m                    new BookDto[m
[32m+[m[32m                    {[m
[32m+[m[32m                        Id = 3,[m
[32m+[m[32m                        Isbn = "ISBN0131103628",[m
[32m+[m[32m                        Author = "Brian W. Kernighan, Dennis M. Ritchie",[m
[32m+[m[32m                        Title = "C Programming Language",[m
[32m+[m[32m                        Description = "The authors present the complete guide to ANSI standard C language programming. Written by the developers of C, this new version helps readers keep up with the finalized ANSI standard for C while showing how to take advantage of C's rich set of operators, economy of expression, improved control flow, and data structures. The 2/E has been completely rewritten with additional examples and problem sets to clarify the implementation of difficult language constructs. For years, C programmers have let K&R guide them to building well-structured and efficient programs. Now this same help is available to those working with ANSI compilers. Includes detailed coverage of the C language plus the official C language reference manual for at-a-glance help with syntax notation, declarations, ANSI changes, scope rules, and the list goes on and on.",[m
[32m+[m[32m                        Price = 34.36m[m
[32m+[m[32m                    });[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void BuildOrders(ModelBuilder modelBuilder)[m
[32m+[m[32m        {[m
[32m+[m[32m            modelBuilder.Entity<OrderDto>(action =>[m
[32m+[m[32m            {[m
[32m+[m[32m                action.Property(dto => dto.CellPhone)[m
[32m+[m[32m                      .HasMaxLength(20);[m
[32m+[m
[32m+[m[32m                action.Property(dto => dto.DeliveryUniqueCode)[m
[32m+[m[32m                      .HasMaxLength(40);[m
[32m+[m
[32m+[m[32m                action.Property(dto => dto.DeliveryPrice)[m
[32m+[m[32m                      .HasColumnType("money");[m
[32m+[m
[32m+[m[32m                action.Property(dto => dto.DeliveryParameters)[m
[32m+[m[32m                      .HasConversion([m
[32m+[m[32m                            value => JsonConvert.SerializeObject(value),[m
[32m+[m[32m                            value => JsonConvert.DeserializeObject<Dictionary<string, string>>(value))[m
[32m+[m[32m                      .Metadata.SetValueComparer(DictionaryComparer);[m
[32m+[m
[32m+[m[32m                action.Property(dto => dto.PaymentServiceName)[m
[32m+[m[32m                      .HasMaxLength(40);[m
[32m+[m
[32m+[m[32m                action.Property(dto => dto.PaymentParameters)[m
[32m+[m[32m                      .HasConversion([m
[32m+[m[32m                            value => JsonConvert.SerializeObject(value),[m
[32m+[m[32m                            value => JsonConvert.DeserializeObject<Dictionary<string, string>>(value))[m
[32m+[m[32m                      .Metadata.SetValueComparer(DictionaryComparer);[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void BuildOrderItems(ModelBuilder modelBuilder)[m
[32m+[m[32m        {[m
[32m+[m[32m            modelBuilder.Entity<OrderItemDto>(action =>[m
[32m+[m[32m            {[m
[32m+[m[32m                action.Property(dto => dto.Price)[m
[32m+[m[32m                      .HasColumnType("money");[m
[32m+[m
[32m+[m[32m                action.HasOne(dto => dto.Order)[m
[32m+[m[32m                      .WithMany(dto => dto.Items)[m
[32m+[m[32m                      .IsRequired();[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private static readonly ValueComparer DictionaryComparer =[m
[32m+[m[32m            new ValueComparer<Dictionary<string, string>>([m
[32m+[m[32m                    (dictionary1, dictionary2) =>[m
[32m+[m[32m                        dictionary1.SequenceEqual(dictionary2),[m
[32m+[m[32m                    dictionary => dictionary.Aggregate([m
[32m+[m[32m                        0,[m
[32m+[m[32m                        (a, p) => HashCode.Combine([m
[32m+[m[32m                            HashCode.Combine(a, p.Key.GetHashCode(), p.Value.GetHashCode())[m
[32m+[m[32m                        )[m
[32m+[m[32m                    )[m
[32m+[m[32m            );[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/presentation/Store.Web/Program.cs b/presentation/Store.Web/Program.cs[m
[1mindex 7ee600e..68bdfbe 100644[m
[1m--- a/presentation/Store.Web/Program.cs[m
[1m+++ b/presentation/Store.Web/Program.cs[m
[36m@@ -1,5 +1,6 @@[m
 using Store;[m
 using Store.Contractors;[m
[32m+[m[32musing Store.Data.EF;[m
 using Store.Messages;[m
 using Store.Web.App;[m
 using Store.Web.Contractors;[m
[36m@@ -17,6 +18,9 @@[m [mbuilder.Services.AddSession(options =>[m
     options.Cookie.HttpOnly = true;[m
     options.Cookie.IsEssential = true;[m
 });[m
[32m+[m
[32m+[m[32mbuilder.Services.AddEfRepositories(builder.Configuration.GetConnectionString("Store"));[m
[32m+[m
 builder.Services.AddSingleton<INotificationService, DebugNotificationService>();[m
 builder.Services.AddSingleton<IDeliveryService, PostamateDeliveryService>();[m
 builder.Services.AddSingleton<IPaymentService, CashPaymentService>();[m
[1mdiff --git a/presentation/Store.Web/Store.Web.csproj b/presentation/Store.Web/Store.Web.csproj[m
[1mindex 38d9a91..cfcc200 100644[m
[1m--- a/presentation/Store.Web/Store.Web.csproj[m
[1m+++ b/presentation/Store.Web/Store.Web.csproj[m
[36m@@ -6,9 +6,17 @@[m
     <ImplicitUsings>enable</ImplicitUsings>[m
   </PropertyGroup>[m
 [m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">[m
[32m+[m[32m      <PrivateAssets>all</PrivateAssets>[m
[32m+[m[32m      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>[m
[32m+[m[32m    </PackageReference>[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
   <ItemGroup>[m
     <ProjectReference Include="..\..\application\Store.Web.App\Store.Web.App.csproj" />[m
     <ProjectReference Include="..\..\domain\Store\Store.csproj" />[m
[32m+[m[32m    <ProjectReference Include="..\..\infrastructure\Store.Data.EF\Store.Data.EF.csproj" />[m
     <ProjectReference Include="..\..\plugins\Store.YandexKassa\Store.YandexKassa.csproj" />[m
   </ItemGroup>[m
 [m
[1mdiff --git a/presentation/Store.Web/appsettings.json b/presentation/Store.Web/appsettings.json[m
[1mindex 10f68b8..5a40594 100644[m
[1m--- a/presentation/Store.Web/appsettings.json[m
[1m+++ b/presentation/Store.Web/appsettings.json[m
[36m@@ -5,5 +5,8 @@[m
       "Microsoft.AspNetCore": "Warning"[m
     }[m
   },[m
[31m-  "AllowedHosts": "*"[m
[32m+[m[32m  "AllowedHosts": "*",[m
[32m+[m[32m  "ConnectionStrings": {[m
[32m+[m[32m    "Store": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=Store; Trusted_Connection=True;"[m
[32m+[m[32m  }[m
 }[m
[1mdiff --git a/store_ProgMsk_course.slnx b/store_ProgMsk_course.slnx[m
[1mindex 58af53d..296da8c 100644[m
[1m--- a/store_ProgMsk_course.slnx[m
[1m+++ b/store_ProgMsk_course.slnx[m
[36m@@ -6,7 +6,9 @@[m
     <Project Path="domain/Store.Tests/Store.Tests.csproj" Id="a287500d-107a-4703-9012-fdd83899720c" />[m
     <Project Path="domain/Store/Store.csproj" />[m
   </Folder>[m
[31m-  <Folder Name="/infrastructure/" />[m
[32m+[m[32m  <Folder Name="/infrastructure/">[m
[32m+[m[32m    <Project Path="infrastructure/Store.Data.EF/Store.Data.EF.csproj" Id="17147b62-ba97-4cb9-be39-cdebdd10214c" />[m
[32m+[m[32m  </Folder>[m
   <Folder Name="/plugins/">[m
     <Project Path="plugins/Store.YandexKassa/Store.YandexKassa.csproj" Id="2edbf0be-959a-49c1-8c47-b410a32165d9" />[m
   </Folder>[m
