<Solution>
  <Folder Name="/application/">
    <Project Path="application/Store.Web.App/Store.Web.App.csproj" Id="e54d1cdb-cf6b-49a5-989d-e7040c977917" />
  </Folder>
  <Folder Name="/domain/">
    <Project Path="domain/Store.Tests/Store.Tests.csproj" Id="a287500d-107a-4703-9012-fdd83899720c" />
    <Project Path="domain/Store/Store.csproj" />
  </Folder>
  <Folder Name="/infrastructure/" />
  <Folder Name="/plugins/">
    <Project Path="plugins/Store.YandexKassa/Store.YandexKassa.csproj" Id="2edbf0be-959a-49c1-8c47-b410a32165d9" />
  </Folder>
  <Folder Name="/presentation/">
    <Project Path="presentation/Store.Web.Contractors/Store.Web.Contractors.csproj" Id="77bba01c-232c-431f-a865-758906db9b34" />
    <Project Path="presentation/Store.Web/Store.Web.csproj" Id="52316aa7-33ce-45b1-9b3b-02a44fb83a2c" />
  </Folder>
</Solution>
